# purge_expirepath

## Overview

- Adds the ability to issue PURGE requests against specific URL paths using an admin form for defined roles.
- Please note requirement for curl and differences between PHP 5.3/5.4.

## Requirements/dependencies:

- purge (contrib module)

## Installation:

- Enable module via UI or drush
- go to admin/config/development/performance/purge_expirepath
- go nuts expiring arbitrary paths.

## Caveats:

- Purge module uses curl that has subtle changes between PHP 5.3 and PHP 5.4
- If you're using the 7.x-1.6 version of purge with PHP 5.4, consider applying this patch for curl multi select compatibility.

## Supporting organizations:

- Torchbox: They provide me with a salary and coffee in return for Drupal development work. They're a nice bunch, really.

## Support/questions:

- Please use the issue queue.
